\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Albert_2002}
\citation{Erds2022}
\citation{Albert_2002}
\citation{Erds2022}
\citation{Gilbert1959}
\citation{Newman2001}
\citation{acharya2022robustestimationrandomgraphs}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Problem Setup}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Erdös-Rényi Graph}{{1.1}{1}{}{thm.1.1}{}}
\citation{acharya2022robustestimationrandomgraphs}
\citation{acharya2022robustestimationrandomgraphs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an Erdös-Rényi graph $G(10, 1 / 2)$}}{2}{figure.1}\protected@file@percent }
\newlabel{erdos-renyi example}{{1}{2}{Example of an \erdos graph $G(10, 1 / 2)$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Related Work}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~Contributions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Notation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Mean-Adjusted Median}{3}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mean-Adjusted Median}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:mean-adjusted median}{{1}{3}{\hskip -1em.~Mean-Adjusted Median}{algorithm.1}{}}
\newlabel{(q, epsilon)-Adversary}{{3.1}{3}{}{thm.3.1}{}}
\newlabel{theorem: mean-adjusted-median}{{3.2}{4}{}{thm.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \((n-1)p\) plotted along with the mean and median of the altered distribution}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mean-vs-median}{{2}{4}{\((n-1)p\) plotted along with the mean and median of the altered distribution}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Bias-Corrected Mean-Adjusted Median}{5}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bias-Corrected Mean-Adjusted Median}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:bias-corrected mean-adjusted median}{{2}{6}{\hskip -1em.~Bias-Corrected Mean-Adjusted Median}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Variance-Based Filtering}{6}{section.5}\protected@file@percent }
\citation{acharya2022robustestimationrandomgraphs}
\citation{acharya2022robustestimationrandomgraphs}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Variance Algorithm}}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:variance algorithm}{{3}{7}{\hskip -1em.~Variance-Based Filtering}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Results}{7}{section.6}\protected@file@percent }
\newlabel{results}{{6}{7}{\hskip -1em.~Results}{section.6}{}}
\newlabel{tab:runtimes}{{6}{7}{\hskip -1em.~Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Conclusion}{7}{section.7}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{acharya2022robustestimationrandomgraphs}{1}
\bibcite{Albert_2002}{2}
\bibcite{Erds2022}{3}
\bibcite{Gilbert1959}{4}
\bibcite{Newman2001}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\varepsilon =0.1$, $p = 0.3$, $q = 0.6$}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:result1}{{3}{8}{$\eps =0.1$, $p = 0.3$, $q = 0.6$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\varepsilon = 0.1$, $p = 0.3$, $q = 0.6$}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:result2}{{4}{8}{$\eps = 0.1$, $p = 0.3$, $q = 0.6$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\varepsilon = 0.01$, $p = 0.3$, $q = 0.6$}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:result3}{{5}{8}{$\eps = 0.01$, $p = 0.3$, $q = 0.6$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Each dot represents a trial; $\varepsilon = 0.1$, $p = 0.3$, $q = 0.6$}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:result4}{{6}{8}{Each dot represents a trial; $\eps = 0.1$, $p = 0.3$, $q = 0.6$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.~Proofs for Mean-Adjusted Median Algorithm}{9}{appendix.A}\protected@file@percent }
\newlabel{proofs for mean-adjusted median algorithm}{{A}{9}{\hskip -1em.~Proofs for Mean-Adjusted Median Algorithm}{appendix.A}{}}
\newlabel{lem: exp bar d'}{{A.1}{9}{}{thm.A.1}{}}
\newlabel{lem: var bar d'}{{A.2}{9}{}{thm.A.2}{}}
\newlabel{lem: exp tilde d'}{{A.3}{10}{}{thm.A.3}{}}
\newlabel{eq:med1}{{1}{10}{\hskip -1em.~Proofs for Mean-Adjusted Median Algorithm}{equation.A.1}{}}
\newlabel{eq:med2}{{2}{10}{\hskip -1em.~Proofs for Mean-Adjusted Median Algorithm}{equation.A.2}{}}
\newlabel{lem: var tilde d'}{{A.4}{11}{}{thm.A.4}{}}
\newlabel{lem: exp p_hat}{{A.5}{11}{}{thm.A.5}{}}
\newlabel{lem: var p_hat}{{A.6}{12}{}{thm.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\hskip -1em.~Proofs for Variance Algorithm}{13}{appendix.B}\protected@file@percent }
\newlabel{proofs for variance algorithm}{{B}{13}{\hskip -1em.~Proofs for Variance Algorithm}{appendix.B}{}}
\newlabel{lemma: p_F - p}{{B.1}{13}{}{thm.B.1}{}}
\gdef \@abspage@last{14}
